@media (min-width: 1024px) {
.bg {
	background: linear-gradient(173deg,
		rgba(255, 255, 255, 0) 0%, 
		rgba(255, 255, 255, 0) 15%, 
		rgba(119, 170, 213, 1) 15.1%, 
		rgba(119, 170, 213, 1) 85%, 
		rgba(255, 255, 255, 0) 85.1%, 
		rgba(255, 255, 255, 0) 100%);
}
.bg-start {
	background: linear-gradient(173deg,
		rgba(119, 170, 213, 1) 0%, 
		rgba(119, 170, 213, 1) 89%, 
		rgba(255, 255, 255, 0) 89.1%, 
		rgba(255, 255, 255, 0) 100%);
}
.btn--center {margin: 0 auto;} /* Modificator to align buttons in center */

.container {	
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 10px;
	& .logo {
		font: bold 36px/1 "Lucida Grande", Arial, sans-serif;
	}
	& span {
		font: 300 20px/1 Raleway, Arial, sans-serif;
		color: #333333;
	}
	& a {
		font: bold 20px/1 "Lucida Grande", Arial, sans-serif;
		text-decoration: none;
		color: #333333;
	}
}
.consultation {
	padding: 0 10px 220px;
	background: url('../img/start-up-launch.png') no-repeat right top;
	background-size: 500px 500px;
	& .content {
		margin: 0 56% 33px 0;
		padding-top: 100px;
		width: 54%;
	}
	& .header {
		padding-bottom: 13px;
		font: bold 24px/1 Raleway, Arial, sans-serif;
		color: #fff;
		text-transform: uppercase;
	}
	& .title {
		padding-bottom: 30px;
		font: bold 45px/1 Raleway, Arial, sans-serif;
		color: #ffe100;
	}
	& .subtitle {
		font: 300 20px/1.2 Raleway, Arial, sans-serif;
		color: #fff;
	}
}
.promo {
	& .content {
		position: relative;
		& img {
			position: absolute;
			width: 32%; height: auto;
			top: -120px; left: 40px;
		}
		& svg {
			position: absolute;
			top: -80px; left: 10px;
			margin: 0 0 30px 44%;
		}
		& .title {
			margin: 0 0 35px 45%;
			width: 590px;
			font: 300 24px/1.2 Raleway, Arial, sans-serif;
			color: #333333;
		}
		& .subtitle {
			margin-left: 45%;
			width: 53%;
			font: 300 20px/1.5 Raleway, Arial, sans-serif;
			color: #333333;
		}
	}
	& button {
		margin: 0 auto;
	}
}
.offer {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 125px 10px 20px;
	& .item {
		width: 32%;
		& svg {
			display: block;
			margin: 0 auto 25px;
		}
		& .title {
			font: bold 20px/1 Raleway, Arial, sans-serif;
			margin-bottom: 20px;
			text-transform: uppercase;
			text-align: center;
		}		
		& .subtitle {
			font: 300 20px/1 Raleway, Arial, sans-serif;
			margin-bottom: 15px;
			color: #252525;
		}
		& .text {
			font: 300 15px/1 Raleway, Arial, sans-serif;
			margin-bottom: 15px;
		}
	}
}
.result {
	padding: 200px 10px 90px;
	& .title {
		text-transform: uppercase;
		letter-spacing: .9px;
		text-align: center;
		font: 900 20px/1 Raleway, Arial, sans-serif;
		margin-bottom: 15px;
		color: #fff;
	}
	& .subtitle {
		letter-spacing: .9px;
		text-align: center;
		font: 300 30px/1 Raleway, Arial, sans-serif;
		margin-bottom: 100px;
		color: #fff;
	}
	& .item {
		width: 60%;
		max-width: 650px;
		min-width: 600px;
		margin: 0 auto 0;
		position: relative;
		&-title {
			margin-bottom: 25px;
			letter-spacing: .9px;
			text-align: left;
			font: bold 20px/1 Raleway, Arial, sans-serif;
			color: #fff;
		}
		&-title::before {
			padding-right: 15px;
			vertical-align: sub;
			content: attr(num);
			font: bold 40px/1 "Helvetica Neue", Arial, sans-serif;
			color: #ffe100;
		}
		&-subtitle {
			display: inline-block;
			letter-spacing: .9px;
			margin-bottom: 30px;
			height: 120px;
			max-height: 120px;
			overflow: hidden;
			text-align: left;
			font: 200 20px/1.2 Raleway, Arial, sans-serif;
			color: #fff;
			letter-spacing: .9px;
			opacity: .9;
		}
		&:nth-of-type(odd)::before {
			content: "";
			display: inline-block;
			position: absolute;
			background-repeat: no-repeat;
			background-position: 25px 25px;
			width: 140px;	height: 140px;
			top: -10px; left: -185px;
			background-color: #696f87;
			border-radius: 100%;
		}
		&:nth-of-type(even)::after {
			content: "";
			display: inline-block;
			position: absolute;
			background-repeat: no-repeat;
			background-position: 30px 33px;
			width: 140px;	height: 140px;
			top: -7px; left: 100%;
			background-color: #696f87;
			border-radius: 100%;
		}
		&--1::before {
			background-image: url('../img/search.svg');
		}
		&--2::before,
		&--4::before {
			position: absolute;
			content: "";
			left: -115px; top: -80px;
			width: 100px; height: 97px;
			border-left: 4px solid #ffe100;
			border-bottom: 4px solid #ffe100;
		}
		&--2::after {
			background-image: url('../img/startup.svg');
		}
		&--3::before {
			background-image: url('../img/bar-chart.svg');
		}
		&--3::after {
			position: absolute;
			content: "";
			left: 95%; top: -75px;
			width: 100px; height: 97px;
			border-right: 4px solid #ffe100;
			border-bottom: 4px solid #ffe100;
		}
		&--4::after {
			background-image: url('../img/startup.svg');
		}
	}
}
.faq {
	padding: 20px 10px;
	& .title {
		font: 900 20px/1 Raleway, Arial, sans-serif;
		color: #333333;
		text-align: center;
		text-transform: uppercase;
		padding-bottom: 15px;
	}
	& .subtitle {
		font: 300 30px/1 Raleway, Arial, sans-serif;
		color: #333333;
		text-align: center;
		padding-bottom: 50px;
	}
	& .item {
		position: relative;
		padding-bottom: 65px;
		margin-left: 20%;
		max-width: 950px;
		width: 80%;
		&-title {
			font: 400 20px/1 Raleway, Arial, sans-serif;
			padding-bottom: 25px;
		}
		&-subtitle {
			font: 300 15px/1 Raleway, Arial, sans-serif;
			padding-bottom: 25px;
			color: #333333;
			line-height: 1.33;
			max-height: 6em;
			overflow: hidden;
		}
		&::before {
			position: absolute;
			content: "";
			width: 98px; height: 100%;
			background: url('../img/faq.svg') no-repeat;
			background-size: contain;
			left: -156px;
		}
	}
}
.reviews {
	padding: 300px 10px;
	& .title {
		font: 900 20px/1 Raleway, Arial, sans-serif;
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		padding-bottom: 25px;
	}
	& .subtitle {
		font: 200 30px/1 Raleway, Arial, sans-serif;
		color: #fff;
		text-align: center;
		margin-bottom: 220px;
	}
	& .slider {
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;
		& .content {
			position: relative;
			max-width: 720px;
			width: 100%;
			margin: 10px auto 50px;
			padding: 118px 24px 10px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
		}
		& .btn-left,
			.btn-right {
			width: calc((100% - 720px) / 2);
			height: 60px;
			margin: 95px 15px 0;
			& .arrow-left,
				.arrow-right {
				display: inline-block;
				width: 60px; height: 60px;
				background-color: #fff;
				border-radius: 50%;
				padding: 19px;
				cursor: pointer;
				transition: all .25s linear;
			}
			& .arrow-left {transform: rotate(180deg);}
			& .arrow--mod {margin-left: calc(100% - 60px);}
			[class*="arrow-"]:hover {
				background-color: #252525;
				fill: #fff;
			}
		}
	}
	& .user-pic {
		position: absolute;
		z-index: 1;
		top: -170px;
		left: calc(50% - 260px / 2);
		width: 260px;	height: 260px;
		background-image: url('../img/Bitmap.png');
		background-size: contain;
		background-repeat: no-repeat;
		border-radius: 50%;
		border: 5px solid #eaeaea;
	}
	& .user-name {
		font: 700 20px/1 "Lucida Grande", Arial, sans-serif;
		margin-bottom: 34px;
		text-align: center;
	}
	& .user-msg {
		max-height: 10.5em;
		overflow: hidden;
		font: 300 20px/2.2 Raleway, Arial, sans-serif;
		margin-bottom: 40px;
		text-align: center;
	}
}
.bid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 10px 80px;
	& .top {
		width: 43%;
		& .title {
			font: bold 30px/1 Raleway, Arial, sans-serif;
			text-transform: uppercase;
			margin-bottom: 30px;
		}
		& .subtitle {
			max-height: 150px;
			height: 150px;
			overflow: hidden;
			font: 300 20px/1.5 Raleway, Arial, sans-serif;
		}
	}
	& .form {
		padding-right: 50px;
		& .title {
			font: bold 30px/1 Raleway, Arial, sans-serif;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 30px;
		}
		& .input {
			display: block;
			width: 430px;
			height: 60px;
			border-radius: 30px;
			background-color: #e8e8e8;
			border: solid 1px #979797;
			font: 400 20px/1 Raleway, Arial, sans-serif;
			padding-left: 20px;
			margin: 10px auto 30px;
			outline: none;
		}
		& div .checkbox {
			position: relative;
			height: 18px;
			padding-left: 25px;
			& .label {
				display: inline-block;
				width: 150px;
				margin-top: 30px;
				font: 300 15px/1 Raleway, Arial, sans-serif;
			}
		}
		& .btn {
			width: 240px;
			margin-left: calc(100% - 240px);
		}
		.checkbox #check[type=checkbox] {
			display: none;
		}
		.checkbox .label::after {
			content: '';
			height: 14px;
			width: 14px;
			border-radius: 50%;
			border: 1px solid #979797;
			background-color: #fff;
			position: absolute;
			top: 35px; left: 0;
		}
		.checkbox #check[type=checkbox]:checked + .label::after {
			width: 14px;
			height: 14px;
			border-radius: 50%;
			border: 1px solid #979797;
			background-color: #ff0000;
		}
	}
}
.footer {
	background-color: #77aad5;
}
}